itemGroup.friendly_monster=友好怪物

item.monster_mixture.name=怪物混合物
item.monster_stew.name=怪物煲
item.monster_stew.desc=§o这真的能吃吗？
item.nether_mixture.name=下界混合物
item.nether_stew.name=下界煲
item.nether_stew.desc=§o吃完感觉怪怪的...
item.monster_essence.name=怪物精粹

entity.zombie_fm.name=驯化僵尸
entity.skeleton_fm.name=驯化骷髅
entity.spider_fm.name=驯化蜘蛛
entity.creeper_fm.name=驯化爬行者
entity.husk_fm.name=驯化尸壳
entity.stray_fm.name=驯化流髑
entity.cave_spider_fm.name=驯化洞穴蜘蛛
entity.enderman_fm.name=驯化末影人
entity.slime_fm.name=驯化史莱姆

entity.wither_skeleton_fm.name=驯化凋零骷髅
entity.zombie_pigman_fm.name=驯化僵尸猪人
entity.magma_cube_fm.name=驯化岩浆怪
entity.blaze_fm.name=驯化烈焰人

effect.taming=驯化
effect.monster_taming=怪物驯化
effect.nether_taming=下界怪物驯化

potion.effect.monster_taming=怪物驯化药水
splash_potion.effect.monster_taming=喷溅型怪物驯化药水
lingering_potion.effect.monster_taming=滞留型怪物驯化药水

potion.effect.nether_taming=下界驯化药水
splash_potion.effect.nether_taming=喷溅型下界驯化药水
lingering_potion.effect.nether_taming=滞留型下界驯化药水

tipped_arrow.effect.monster_taming=怪物驯化之箭
tipped_arrow.effect.nether_taming=下界驯化之箭